<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SendMailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="To" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="MessageBodyDay" Type="nvarchar(max)" />
    <Property Name="RegistrationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SendDate" Type="datetime2" Precision="7" />
    <Property Name="Intention" Type="datetime2" Precision="7" />
    <Property Name="Attempts" Type="int" Nullable="false" />
    <Property Name="UsingTemplate" Type="bit" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MessageBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VN" Type="nvarchar(max)" />
    <Property Name="EN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MessageBodyDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VN" Type="nvarchar(max)" />
    <Property Name="EN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MessageBodyNight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VN" Type="nvarchar(max)" />
    <Property Name="EN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VN" Type="nvarchar(max)" />
    <Property Name="EN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ToEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SendMailModelStoreContainer">
    <EntitySet Name="Emails" EntityType="Self.Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageBody" EntityType="Self.MessageBody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageBodyDay" EntityType="Self.MessageBodyDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageBodyNight" EntityType="Self.MessageBodyNight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToEmail" EntityType="Self.ToEmail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>