<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SendMailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="To" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageBodyDay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SendDate" Type="DateTime" Precision="7" />
    <Property Name="Intention" Type="DateTime" Precision="7" />
    <Property Name="Attempts" Type="Int32" Nullable="false" />
    <Property Name="UsingTemplate" Type="Boolean" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MessageBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MessageBodyDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MessageBodyNight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ToEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SendMailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="MessageBodies" EntityType="Self.MessageBody" />
    <EntitySet Name="MessageBodyDays" EntityType="Self.MessageBodyDay" />
    <EntitySet Name="MessageBodyNights" EntityType="Self.MessageBodyNight" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="ToEmails" EntityType="Self.ToEmail" />
  </EntityContainer>
</Schema>