# T-i-li-u-h-c-t-p-PJM

Db-docker/: docker-compose-mongodb.yml  docker-compose-mysql.yml
DemoCheduleJava/: REAME.txt  pom.xml
DemoELK-Filebeat/: Dockerfile-logstash
DemoELK-Filebeat/note/: pass
DemoELK/DemoConnectToElasticsearch/: README.txt  pom.xml
DemoELK/DemoELK-Filebeat/: README.md  docker-compose.yml
DemoELK/DemoElasticsearch/: README.md
DemoELK/DemoJavaSendLogToLogstash/: pom.xml  readme.txt
DemoElasticsearch/: docker-compose.yml
DemoKafka/: docker-compose.yml  pom.xml  test.kafka
DemoMongodb/: README.txt  pom.xml
DemoProject/AutoSendEmail/Backend/: Program.cs  SendEmail.csproj  SendEmail.sln  Startup.cs  appsettings.Development.json
DemoProject/AutoSendEmail/Backend/Controllers/: EmailController.cs
DemoProject/AutoSendEmail/Backend/CustomException/: ExceptionMiddlewareExtensions.cs
DemoProject/AutoSendEmail/Backend/Models/: AppSetting.cs  DayNight.cs  EmailInfomation.cs  EmailTemplateRequest.cs  ErrorDetails.cs  ExceptionMiddleware.cs  Guard.cs  GuardException.cs  MineKitMailMessage.cs
DemoProject/AutoSendEmail/Backend/Properties/: launchSettings.json
DemoProject/AutoSendEmail/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
DemoProject/AutoSendEmail/Backend/Service/: EmailService.cs
DemoProject/AutoSendEmail/Backend/ServiceInterface/: IEmailService.cs
DemoProject/DemoOpenAI/ChatGPTConsole/: ChatGPTConsole.csproj  ChatGPTConsole.sln  Program.cs
DemoProject/DemoOpenAI/ChatGPTConsole/Properties/PublishProfiles/: FolderProfile.pubxml
DemoProject/DemoOpenAI/ChatGpt/: ChatGpt.csproj  ChatGpt.sln  Program.cs
DemoProject/DemoOpenAI/ChatGpt/Controllers/: ChatGPTController.cs
DemoProject/DemoOpenAI/ChatGpt/Extension/: ConstString.cs
DemoProject/DemoOpenAI/ChatGpt/Models/: GenerateImageRequest.cs
DemoProject/DemoOpenAI/ChatGpt/Properties/: launchSettings.json
DemoProject/JobDemo/: JobDemo.sln
DemoProject/JobDemo/JobDemo/: JobDemo.csproj  Program.cs  appsettings.json
DemoProject/JobSendMail/JobDemoPrintHelloWhenAtTime/: Dockerfile  JobDemoPrintHelloWhenAtTime.csproj  Program.cs  SendMail.cs  appsettings.json  docker-compose.yml
DemoProject/JobSendMail/JobDemoPrintHelloWhenAtTime/Models/: AppSetting.cs  DayNight.cs  EmailInfomation.cs  EmailTemplateRequest.cs  ErrorDetails.cs  Guard.cs  GuardException.cs  MineKitMailMessage.cs
DemoProject/JobSendMail/JobDemoPrintHelloWhenAtTime/Service/: EmailService.cs
DemoProject/JobSendMail/JobDemoPrintHelloWhenAtTime/ServiceInterface/: IEmailService.cs
DemoRetryCircuitBreakerFallback/: pom.xml
DemoSchedule/: pom.xml
DemoSignalR/: README.txt
DemoSnowflakeId/: README.txt  pom.xml
IBM/: Demo CP4BA.pptx  ODM.docx
Kĩ năng mềm/: Kĩ năng giải quyết vấn đề và đưa ra quyết định.docx
Pattern/: designPattern.docx  ~$signPattern.docx
Tài liệu học tập/: Kiến thức tổng hợp.docx  Note.txt  Scafford-Dbfirst.txt  Tối ưu SQL.xmind  cơ chế retry kết hợp với circuit breaker.txt  jhipter.txt  note react.txt  tổng hợp script.txt
(+403 files in other folders)
