# C?u hình logstash
logging.file.name=logs/myapp.log
logging.level.net.logstash.logback.encoder=TRACE
logging.logback.appender.console.Target=System.out
logging.logback.appender.console.encoder=net.logstash.logback.encoder.LogstashEncoder
logging.logback.appender.console.encoder.charset=UTF-8
logging.logback.appender.console.encoder.fieldNames=@timestamp,version,logger_name,thread_name,message,log_level
logging.logback.appender.console.encoder.fieldName.message=message
logging.logback.appender.console.encoder.fieldName.level=log_level
logging.logback.appender.console.encoder.fieldName.logger=logger_name
logging.logback.appender.console.encoder.fieldName.thread=thread_name
logging.logback.appender.console.encoder.includeContext=true
