input {
  beats {
    port => "5044"
    type => "filebeat"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} [%{DATA:thread}] %{LOGLEVEL:level} %{JAVACLASS:class} - %{GREEDYDATA:log_message}"}
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    document_type => "%{type}"
    index => "filebeat"
    user => "elastic"
    password => "JzpWCIbjYJKzHHzxJGkW"
  }
}
