# Đây là file mẫu kết nối jbdc
# Cách config nhiều bảng: Dùng nhiều config jdbc như bên dưới và sử dụng thuộc tính type để phân biệt
# Note: Có thể dùng các câu lệnh if else trong file conf. Mặc dù chia làm các file conf khác nhau nhưng bản chất
#       khi hoạt động nó sẽ gộp thành một nên chú ý conf bị trùng nhau
input {
  jdbc {
    # Không thay đổi (nếu kết nối đến mysql)
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #thông tin db
    jdbc_connection_string => "jdbc:mysql://10.0.152.151:3306?useSSL=false&useUnicode=true&characterEncoding=utf8"
    jdbc_user => "infinityuser1"
    jdbc_password => "Temenos@1234"
    # Câu lệnh lấy dữ liệu
    statement => "SELECT * FROM pvb_ift_management.pvb_fund_transfer"
    
    jdbc_paging_enabled => "true"
	  jdbc_page_size => "10000"
	  use_column_value => true
	  tracking_column => "id" 
    schedule => "* * * * *" 
    #set type để phân biệt khi truy xuất
    type => "pvb_fund_transfer"
  }
  jdbc {
    # Không thay đổi (nếu kết nối đến mysql)
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #thông tin db
    jdbc_connection_string => "jdbc:mysql://10.0.152.151:3306?useSSL=false&useUnicode=true&characterEncoding=utf8"
    jdbc_user => "infinityuser1"
    jdbc_password => "Temenos@1234"
    # Câu lệnh lấy dữ liệu
    statement => "SELECT * FROM pvb_ift_management.pvb_fund_transfer_additional"
    
    jdbc_paging_enabled => "true"
	  jdbc_page_size => "10000"
	  use_column_value => true
	  tracking_column => "id" 
    schedule => "0 * * * *" 
    #set type để phân biệt khi truy xuất
    type => "pvb_fund_transfer_additional"
  }
}
filter {
    # Xóa đi hai trường tự sinh ra 
  if [type] == "pvb_fund_transfer" or [type] == "pvb_fund_transfer_additional" {
    mutate {
      remove_field =>  ["@version", "@timestamp"]
    }
  }
}
output {
  stdout { codec => rubydebug { metadata => true } }
  if [type] == "java" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => 'elastic'
      password => 'T8AVpNHx7X9BB8h42kt9'
      index => "%{type}"
    }
  }
  else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => 'elastic'
      password => 'T8AVpNHx7X9BB8h42kt9'
      index => "%{type}"
      # Thuộc tính để phân biệt các bản ghi. Ở đây nghĩa là sẽ dùng luôn id của bản ghi để phân biệt
      # Nếu không có thuộc tính này thì mỗi lần quét dữ liệu logstash sẽ tự động sinh id nên dữ liệu sẽ 
      # bị duplicate lên
      document_id => "%{id}"
    }
  }
}