#file mẫu kết nối jbdc
# Cách config nhiều bảng: Dùng nhiều config jdbc như bên dưới và sử dụng thuộc tính type để phân biệt
input {
  jdbc {
    # Không thay đổi (nếu kết nối đến mysql)
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #thông tin db
    jdbc_connection_string => "jdbc:mysql://10.0.152.151:3306?useSSL=false&useUnicode=true&characterEncoding=utf8"
    jdbc_user => "infinityuser1"
    jdbc_password => "Temenos@1234"
    # Câu lệnh lấy dữ liệu
    statement => "SELECT * FROM pvb_ift_management.pvb_fund_transfer"
    #set type để phân biệt khi truy xuất
    type => "pvb_fund_transfer"
    schedule => "* * * * *"
  }
   jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.0.152.151:3306?useSSL=false&useUnicode=true&characterEncoding=utf8"
    jdbc_user => "infinityuser1"
    jdbc_password => "Temenos@1234"
    schedule => "* * * * *"
    statement => "SELECT * FROM pvb_ift_management.pvb_fund_transfer_additional"
    type => "pvb_fund_transfer_additional"
  }
}
filter {
    # Xóa đi hai trường tự sinh ra 
  mutate {
    remove_field =>  ["@version", "@timestamp"]
  }
}
output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pvb_ift_management"
    document_type => "%{type}"
    user => 'elastic'
    password => 'JzpWCIbjYJKzHHzxJGkW'
  }
}