input {
#  Để nhận dữ liệu qua giao thức tcp. VD truyền từ project java lên thì sử dụng thư viện 
#  <dependency>
#     <groupId>net.logstash.logback</groupId>
#     <artifactId>logstash-logback-encoder</artifactId>
#     <version>7.4</version> <!-- Thay thế phiên bản phù hợp nhất -->
# </dependency>
  tcp {
    port => 5044
    type => "java"
    codec => json_lines
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

